<!--
 * @Author: your name
 * @Date: 2020-08-22 23:11:35
 * @LastEditTime: 2020-08-27 23:04:51
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \静态网站（笔记）\html\app.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="nav">
    <div class="main ">
      <a href="../index.html">首页</a>
      <a href="note.html">笔记</a>
      <a href="web.html">网站收集</a>
      <!-- <a href="app.html">小程序</a> -->
      <a href="game.html">小游戏</a>
      <a href="self.html">个人资料</a>
    </div>
  </div>
  <div class="container w">
    <a href="../动态tab栏/动态tab.html">动态tab栏</a>
    <a href="../导航栏/导航栏1/index.html">导航栏1</a>
    <a href="../导航栏/导航栏2/index.html">导航栏2</a>
    <a href="../图片（轮播）/轮播1/index.html">图片1</a>
    <a href="../拖放/index.html">拖放</a>
  </div>
</body>
</html>